# vim: set nowrap ft=tmux:

set-option -g default-terminal "xterm-256color"

set-option -g status-keys vi
set-option -g mode-keys   vi

set-window-option -g aggressive-resize off
set-window-option -g clock-mode-style  12
# set-window-option -g automatic-rename on
# set-window-option -g set-titles on

set-option -g history-limit 10000
set-option -g escape-time   10

set-option        -g base-index      1
set-window-option -g pane-base-index 1

# set-option -g mouse-select-window on
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on
set-option -g mouse on

# bind-key r source-file ~/.config/tmux/tmux.conf \; \
	# display-message "source-file done"

bind-key "|"    split-window -h -c '#{pane_current_path}'
bind-key "-"    split-window -v -c '#{pane_current_path}'
bind-key "M-\\" split-window -h -c '#{pane_current_path}'
bind-key "M--"  split-window -v -c '#{pane_current_path}'

bind-key -n M-f resize-pane -Z

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -U
bind-key -n M-k select-pane -D
bind-key -n M-l select-pane -R

bind-key -n M-Left  select-pane -L
bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D
bind-key -n M-Right select-pane -R

bind-key -n M-1 if-shell "tmux select-window -T -t 1" "" "new-window -t 1"
bind-key -n M-2 if-shell "tmux select-window -T -t 2" "" "new-window -t 2"
bind-key -n M-3 if-shell "tmux select-window -T -t 3" "" "new-window -t 3"
bind-key -n M-4 if-shell "tmux select-window -T -t 4" "" "new-window -t 4"
bind-key -n M-5 if-shell "tmux select-window -T -t 5" "" "new-window -t 5"
bind-key -n M-6 if-shell "tmux select-window -T -t 6" "" "new-window -t 6"
bind-key -n M-7 if-shell "tmux select-window -T -t 7" "" "new-window -t 7"
bind-key -n M-8 if-shell "tmux select-window -T -t 8" "" "new-window -t 8"
bind-key -n M-9 if-shell "tmux select-window -T -t 9" "" "new-window -t 9"

bind-key -n "M-!"  if-shell "tmux join-pane -t :1" "" "new-window -d -t 1 ; join-pane -t :1 ; kill-pane -t 1"
bind-key -n "M-@"  if-shell "tmux join-pane -t :2" "" "new-window -d -t 1 ; join-pane -t :1 ; kill-pane -t 1"
bind-key -n "M-#"  if-shell "tmux join-pane -t :3" "" "new-window -d -t 1 ; join-pane -t :1 ; kill-pane -t 1"
bind-key -n "M-\$" if-shell "tmux join-pane -t :4" "" "new-window -d -t 1 ; join-pane -t :1 ; kill-pane -t 1"
bind-key -n "M-%"  if-shell "tmux join-pane -t :5" "" "new-window -d -t 1 ; join-pane -t :1 ; kill-pane -t 1"
bind-key -n "M-^"  if-shell "tmux join-pane -t :6" "" "new-window -d -t 1 ; join-pane -t :1 ; kill-pane -t 1"
bind-key -n "M-&"  if-shell "tmux join-pane -t :7" "" "new-window -d -t 1 ; join-pane -t :1 ; kill-pane -t 1"
bind-key -n "M-*"  if-shell "tmux join-pane -t :8" "" "new-window -d -t 1 ; join-pane -t :1 ; kill-pane -t 1"
bind-key -n "M-("  if-shell "tmux join-pane -t :9" "" "new-window -d -t 1 ; join-pane -t :1 ; kill-pane -t 1"

bind-key -n M-Q kill-pane

# set-hook -g window-pane-changed 'run-shell -b "sh /home/mingmingrr/.config/tmux/layout.sh window-pane-changed"'
# run-shell "bash ~/.config/tmux/hooks.sh"
# run-shell 'printf "%s\n" start "$TMUX" | nc -NU "/tmp/tmux-layout-1001"'

#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
#bind ? list-keys
#bind [ copy-mode
#bind ] paste-buffer

